TZ=Asia/Seoul
PASSWORD=admin_password
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=admin@argus.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=googleAccount
EMAIL_HOST_PASSWORD=authToken